# KeepMyPassword

./: .gitignore  LICENSE  README.md  biblio.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/goral/keepmypassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/goral/keepmypassword/: MainActivity.java
app/src/main/java/me/goral/keepmypassword/auth/forms/: Login.java  Register.java
app/src/main/java/me/goral/keepmypassword/main/: AboutFragment.java  CreditsFragment.java  LoggedMain.java  PasswordsFragment.java  SettingsFragment.java
app/src/main/java/me/goral/keepmypassword/utils/: FormsClasses.java  Toasts.java
app/src/main/java/me/goral/keepmypassword/utils/asyncTasks/: CheckAndroidID.java  DeleteIndividualContentDB.java  LoginDB.java  (+4 more)
app/src/main/res/drawable/: btn_delete.xml  column_border.xml  ic_baseline_lock_24_grey.xml  ic_exit_black_24.xml  ic_launcher_foreground.xml  ic_lock_open_black_24.xml  input_border.xml  roundedbutton.xml  row_border_header.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  credits_fragment.xml  logged_main.xml  login.xml  nav_header.xml  passwords_fragment.xml  register.xml  settings_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_lockMain_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors-night.xml  strings.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/me/goral/keepmypassword/: ExampleUnitTest.java
(+3 files in other folders)
