<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:id="@+id/parentRelative">

    <ProgressBar
        android:id="@+id/progressBarPassword"
        style="?android:attr/progressBarStyle"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:stretchColumns="1,2">
    </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="30dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/addButtonPlus"
        android:layout_alignBottom="@id/scrollView"
        android:layout_alignParentEnd="true"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="40sp" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="30dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/refresh"
        android:layout_alignBottom="@id/scrollView"
        android:layout_alignParentStart="true"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="15sp" />


</RelativeLayout>

